{
  "name": "contract",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.19.9",
    "hardhat": "^3.1.7",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.7",
    "dotenv": "^17.2.4"
  }
}
